# activiti-pizza

./: README.md  pom.xml
src/main/java/org/pizza/service/: MyApp.java
src/main/java/org/pizza/service/orderValidation/: OrderValidationService.java
src/main/resources/: activiti.cfg.xml
src/main/resources/dormantProcesses/: pizza.bpmn
src/main/resources/processes/: simplePizza.bpmn
src/test/java/org/pizza/: PizzaScriptTaskTest.java
